#grid {
  display: grid;
  height: 100vh;
  grid-template-columns: 4fr;
  grid-template-rows: 1fr 2.5fr .5fr;
  grid-template-areas: 
    "header"
    "main"
    "footer";
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
header {
  background-image: url('./assets/derelict-banner.jpg');
  width: 100%;
  background-size: 100%;
  /* padding: 5%; */ 
  background-repeat: stretch;
  grid-area: header;
}
header p {
  color: #7799ae;
  font-size:2vw;
  margin-top: 2em;
  margin-left: 2em;
  }
header div {
  display: flex;
  justify-content: space-between;
  margin-right: 7.5em;
}
nav {
  display: flex;
}
.nav-link {
  color: #7799ae;
}
.nav-link.active{
  color: #b8cedd;
}
main {
  grid-area: main;
  background-color: #12131c;
  color: #b8cedd;
}
.Main {
  margin-left: 25vw;
  margin-right: 25vw;
  margin-top: 2.5vh;
  margin-bottom: 2.5vh;
}
.title {
  font-size: 4rem;
}
.subHead {
  font-size: 2rem;
}
.paragraph {
  font-size: 1.5rem;
}
.photo {
  width: 100%;
  height: 100%;
}
.photo img {
  width: 10rem;
  height: 10rem;
}
.cardContainer {
  display: flex;
  flex-wrap: wrap;
}
.card {
  display: flex;
  flex-direction: column;
  padding: 3rem;
}
.card a {
  font-size: 2rem;
  color: #b8cedd;
}
.cardImage {
  width: 20vw;
  height: 20vh;
}
.gitLinkContainer {
  padding-left: 45%;
}
.gitLink {
  width: 5rem;
  height: 5rem;
}
.contactShell {
 margin-right: 15vw;
}
.contactForm > * {
  padding: .5rem;
  margin: .5rem;
}
.contactForm label {
  font-size: 1.5rem;
}
.contactForm input {
  width: 100%;
}
.contactForm textarea {
  width: 100%;
  height: 10vh;
}
.contactForm button {
  font-family:Georgia, 'Times New Roman', Times, serif;
  color:#12131c;
}
footer {
  padding: 2%;
  background-color: #5a4c4f;
  grid-area: footer;
}